@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');

/* Definition of the MindVersee design system. All colors, gradients, fonts, etc defined here. 
All colors MUST be HSL for consistency and proper theming.
*/

@layer base {
  :root {
    /* Base colors - Light theme (unused, defaulting to dark) */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    /* Dark theme - Primary colors */
    --dark-primary: 240 6% 10%;           /* Deep navy background */
    --dark-secondary: 245 12% 15%;        /* Slightly lighter navy */
    --dark-surface: 250 20% 8%;           /* Dark surface */
    --dark-accent: 280 100% 70%;          /* Purple accent */
    
    /* Spiritual color palette */
    --spiritual-gold: 45 100% 65%;        /* Divine gold */
    --spiritual-purple: 280 100% 70%;     /* Mystical purple */
    --spiritual-blue: 220 100% 65%;       /* Peaceful blue */
    --spiritual-teal: 180 80% 60%;        /* Wisdom teal */
    
    /* Text colors */
    --text-primary: 0 0% 95%;             /* Primary white text */
    --text-secondary: 220 10% 70%;        /* Secondary gray text */
    --text-muted: 220 10% 50%;            /* Muted text */
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--spiritual-purple)), hsl(var(--spiritual-blue)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--spiritual-gold)), hsl(var(--spiritual-teal)));
    --gradient-surface: linear-gradient(180deg, hsl(var(--dark-secondary)), hsl(var(--dark-primary)));
    --gradient-nebula: radial-gradient(circle at 30% 50%, hsl(280 100% 70% / 0.3), transparent 50%), 
                       radial-gradient(circle at 80% 20%, hsl(220 100% 65% / 0.2), transparent 50%);
    
    /* Shadows with spiritual glow */
    --shadow-glow: 0 0 30px hsl(var(--spiritual-purple) / 0.3);
    --shadow-divine: 0 8px 32px hsl(var(--spiritual-gold) / 0.2);
    --shadow-surface: 0 4px 16px hsl(240 20% 5% / 0.5);
    
    /* Animation timings */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Override shadcn variables for dark theme */
  .dark {
    --background: 240 6% 10%;
    --foreground: 0 0% 95%;

    --card: 245 12% 15%;
    --card-foreground: 0 0% 95%;

    --popover: 245 12% 15%;
    --popover-foreground: 0 0% 95%;

    --primary: 280 100% 70%;
    --primary-foreground: 240 6% 10%;

    --secondary: 250 20% 8%;
    --secondary-foreground: 0 0% 95%;

    --muted: 250 20% 8%;
    --muted-foreground: 220 10% 70%;

    --accent: 280 100% 70%;
    --accent-foreground: 240 6% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 95%;

    --border: 250 20% 20%;
    --input: 250 20% 20%;
    --ring: 280 100% 70%;

    --radius: 0.75rem;
  }

  /* Global styles */
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-medium antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    background: hsl(var(--dark-primary));
    background-image: var(--gradient-nebula);
    background-attachment: fixed;
  }

  /* Typography hierarchy */
  .font-display {
    font-family: 'Playfair Display', Georgia, serif;
  }

  /* Custom animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-5px) rotate(1deg); }
    50% { transform: translateY(-10px) rotate(0deg); }
    75% { transform: translateY(-5px) rotate(-1deg); }
  }

  @keyframes glow {
    0%, 100% { 
      box-shadow: var(--shadow-glow);
      filter: brightness(1);
    }
    50% { 
      box-shadow: 0 0 50px hsl(var(--spiritual-purple) / 0.5);
      filter: brightness(1.1);
    }
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; opacity: 0; }
    50% { opacity: 1; }
    100% { background-position: 200% 0; opacity: 0; }
  }

  @keyframes nebula-drift {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 25%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 0% 75%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(var(--spiritual-purple) / 0.3);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 40px hsl(var(--spiritual-purple) / 0.6);
      transform: scale(1.02);
    }
  }

  @keyframes rotate-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  @keyframes bounce-subtle {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-3px); }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 4s ease-in-out infinite;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, hsl(var(--spiritual-gold) / 0.2), transparent);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
  }

  .animate-nebula {
    animation: nebula-drift 25s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }

  .animate-bounce-subtle {
    animation: bounce-subtle 2s ease-in-out infinite;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--dark-primary));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--spiritual-purple) / 0.6);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--spiritual-purple) / 0.8);
  }

  /* Spiritual text effects */
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-divine {
    color: hsl(var(--spiritual-gold));
    text-shadow: 0 0 20px hsl(var(--spiritual-gold) / 0.4);
  }

  /* Glass morphism effect */
  .glass {
    background: hsl(var(--card) / 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border) / 0.2);
  }

  /* Hover effects */
  .hover-lift {
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-divine);
  }

  /* Selection styling */
  ::selection {
    background: hsl(var(--spiritual-purple) / 0.3);
    color: hsl(var(--text-primary));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}